rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2021_11_17-15_30_25_0.db3
  duration:
    nanoseconds: 79098433450
  starting_time:
    nanoseconds_since_epoch: 1637159425509356547
  message_count: 792
  topics_with_message_count:
    - topic_metadata:
        name: /position/IMU
        type: std_msgs/msg/Float32MultiArray
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 792
  compression_format: ""
  compression_mode: ""