<!DOCTYPE html>
<html class="writer-html5" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>16.2. Use ROS 2 with Fast-DDS Discovery Server — Fast DDS 2.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/theme.css" type="text/css">
  <link rel="stylesheet" href="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/pygments.css" type="text/css">
  <link rel="stylesheet" href="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/eprosima_rtd_theme.css" type="text/css">

  
  

  
  

  
    <link rel="canonical" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/ros2/discovery_server/ros2_discovery_server.html">

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/documentation_options.js"></script>
        <script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/jquery.js"></script>
        <script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/underscore.js"></script>
        <script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/doctools.js"></script>
        <script async="async" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/theme.js"></script>

    
    <link rel="index" title="Index" href="https://fast-dds.docs.eprosima.com/en/latest/genindex.html">
    <link rel="search" title="Search" href="https://fast-dds.docs.eprosima.com/en/latest/search.html">
    <link rel="next" title="17. API Reference" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/api_reference/api_reference.html">
    <link rel="prev" title="16.1. Configuring Fast DDS in ROS 2" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/ros2/ros2_configure.html"> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-10-28T08:01:32Z", "builder": "sphinx", "canonical_url": null, "commit": "46046e98", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "fastdds/ros2/discovery_server/ros2_discovery_server", "programming_language": "cpp", "project": "eprosima-fast-rtps", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "UA-37962201-2", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
<script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/js" type="text/javascript" async=""></script><script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ethicalads.js" type="text/javascript" async="" id="ethicaladsjs"></script><script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/js.js" type="text/javascript" async=""></script><script src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ethicalads_002.js" type="text/javascript" async="" id="ethicaladsjs"></script></head>

<body class="wy-body-for-nav" data-new-gr-c-s-check-loaded="8.888.0" data-gr-ext-installed="">

   
  <div class="wy-grid-for-nav">
    
    

    

  <section data-toggle="wy-nav-shift">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://fast-dds.docs.eprosima.com/en/latest/index.html">Fast DDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  

  
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="use-ros-2-with-fast-dds-discovery-server">
<span id="ros2-discovery-server"></span><h1><span class="section-number">16.2. </span>Use ROS 2 with Fast-DDS Discovery Server<a class="headerlink" href="#use-ros-2-with-fast-dds-discovery-server" title="Permalink to this headline">¶</a></h1>
<p>This section explains how to run some ROS 2 examples using the Discovery Servers
as discovery communication.
In order to get more information about the specific use of this configuration,
please check the <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/discovery/discovery_server.html#discovery-server"><span class="std std-ref">Discovery Server Documentation</span></a>
or read the <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/use_cases/wifi/discovery_server_use_case.html#discovery-server-use-case"><span class="std std-ref">common use cases</span></a> for this configuration.</p>
<p>The following tutorial gathers the steps to check this functionality and learn how to use it with ROS 2.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#discovery-server-v2" id="id1">Discovery Server v2</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#run-the-demo" id="id3">Run the demo</a></p>
<ul>
<li><p><a class="reference internal" href="#setup-discovery-server" id="id4">Setup Discovery Server</a></p></li>
<li><p><a class="reference internal" href="#launch-node-listener" id="id5">Launch node listener</a></p></li>
<li><p><a class="reference internal" href="#launch-node-talker" id="id6">Launch node talker</a></p></li>
<li><p><a class="reference internal" href="#demonstrate-discovery-server-execution" id="id7">Demonstrate Discovery Server execution</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#advance-user-cases" id="id8">Advance user cases</a></p>
<ul>
<li><p><a class="reference internal" href="#server-redundancy" id="id9">Server Redundancy</a></p></li>
<li><p><a class="reference internal" href="#backup-server" id="id10">Backup Server</a></p></li>
<li><p><a class="reference internal" href="#discovery-partitions" id="id11">Discovery partitions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ros-2-introspection" id="id12">ROS 2 Introspection</a></p>
<ul>
<li><p><a class="reference internal" href="#daemon-s-related-commands" id="id13">Daemon’s related commands</a></p></li>
<li><p><a class="reference internal" href="#no-daemon-commands" id="id14">No Daemon commands</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#compare-discovery-server-with-simple-discovery" id="id15">Compare Discovery Server with Simple Discovery</a></p></li>
</ul>
</div>
<p>The <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/discovery/simple.html#simple-disc-settings"><span class="std std-ref">Simple Discovery Protocol</span></a> is the
standard protocol defined in the <a class="reference external" href="https://www.omg.org/omg-dds-portal/">DDS standard</a>.
However, it has certain known disadvantages in some scenarios, mainly:</p>
<ul class="simple">
<li><p>It does not <strong>Scale</strong> efficiently, as the number of exchanged packets highly increases as new nodes are added.</p></li>
<li><p>It requires <strong>Multicasting</strong> capabilities that may not work reliably in some scenarios, e.g. WiFi.</p></li>
</ul>
<p>The <strong>Discovery Server</strong> provides a Client-Server Architecture that allows
the nodes to connect with each other using an intermediate server.
Each node will work as a <em>Client</em>, sharing its info with the <em>Discovery Server</em> and receiving
the discovery information from it.
This means that the network traffic is highly reduced in big systems, and it does not require <em>Multicasting</em>.</p>
<img alt="../../../_images/ds_explanation.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ds_explanation.svg"><p>These <strong>Discovery Servers</strong> can be independent, duplicated or connected with each other in order to create
redundancy over the network and avoid having a <em>Single-Point-Of-Failure</em>.</p>
<div class="section" id="discovery-server-v2">
<span id="ros2-discovery-server-v2"></span><h2><span class="section-number">16.2.1. </span>Discovery Server v2<a class="headerlink" href="#discovery-server-v2" title="Permalink to this headline">¶</a></h2>
<p>The new version <strong>v2</strong> of Discovery Server, available from <em>Fast DDS</em> v2.0.2, implements a new filter feature
that allows to further reduce the number of discovery messages sent.
This version uses the <em>topic</em> of the different nodes to decide if two nodes must be connected, or they
could be left unmatched.
The following schema represents the decrease of the discovery packages:</p>
<img alt="../../../_images/ds1vs2.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ds1vs2.svg"><p>This architecture reduces the number of packages sent between the server and the different clients dramatically.
In the following graph, the reduction in traffic network over the discovery phase for a
RMF Clinic demo use case, is shown:</p>
<img alt="../../../_images/discovery_server_v2_performance.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/discovery_server_v2_performance.svg"><p>In order to use this functionality, <strong>Fast-DDS Discovery Server</strong> can be set using
the XML configuration for Participants.
Furthermore, Fast DDS provides an easier way to set a <strong>Discovery Server</strong> communication using
the <code class="docutils literal notranslate"><span class="pre">fastdds</span></code> <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastddscli/cli/cli.html#ffastddscli-cli"><span class="std std-ref">CLI tool</span></a> and an <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/env_vars/env_vars.html#env-vars"><span class="std std-ref">environment variable</span></a>,
which are going to be used along this tutorial.
For a more detailed explanation about the configuration of the Discovery Server,
visit <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/discovery/discovery_server.html#discovery-server"><span class="std std-ref">Discovery Server Settings</span></a>.</p>
</div>
<div class="section" id="prerequisites">
<h2><span class="section-number">16.2.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This tutorial assumes you have a <a class="reference external" href="https://index.ros.org/doc/ros2/Installation/">working Foxy ROS 2 installation</a>.
In case your installation is using a Fast DDS version lower than v2.0.2 you could not use the <code class="docutils literal notranslate"><span class="pre">fastdds</span></code> tool.
You could update your repository to use a different Fast DDS version,
or <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/discovery/discovery_server.html#discovery-server"><span class="std std-ref">set the discovery server by Fast-DDS XML QoS configuration</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial can also be run in <em>Galactic</em> exporting the environment variable that selects <em>Fast DDS</em> as the
middleware layer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export RMW_IMPLEMENTATION=rmw_fastrtps_cpp</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-the-demo">
<h2><span class="section-number">16.2.3. </span>Run the demo<a class="headerlink" href="#run-the-demo" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">talker-listener</span></code> ROS 2 demo allows to create a <em>talker</em> node that publishes a <em>Hello World</em> message every second,
and a <em>listener</em> node that listens to these messages.</p>
<p>By <a class="reference external" href="https://index.ros.org/doc/ros2/Tutorials/Configuring-ROS2-Environment/">Sourcing ROS 2</a>
you will get access to the CLI of <em>Fast DDS</em>: <code class="docutils literal notranslate"><span class="pre">fastdds</span></code>.
This CLI gives access to the <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastddscli/cli/cli.html#cli-discovery"><span class="std std-ref">discovery tool</span></a>,
which allows to launch a server. This server will manage the discovery process for the nodes that connect to it.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not forget to <a class="reference external" href="https://index.ros.org/doc/ros2/Tutorials/Configuring-ROS2-Environment/">source ROS 2</a>
in every new terminal opened.</p>
</div>
<div class="section" id="setup-discovery-server">
<h3><span class="section-number">16.2.3.1. </span>Setup Discovery Server<a class="headerlink" href="#setup-discovery-server" title="Permalink to this headline">¶</a></h3>
<p>Start by launching a server with id 0, with port 11811 and listening on all available interfaces.</p>
<p>Open a new terminal and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 0</span>
</pre></div>
</div>
</div>
<div class="section" id="launch-node-listener">
<h3><span class="section-number">16.2.3.2. </span>Launch node listener<a class="headerlink" href="#launch-node-listener" title="Permalink to this headline">¶</a></h3>
<p>Execute the listener demo, that will listen in <code class="docutils literal notranslate"><span class="pre">/chatter</span></code> topic.</p>
<p>In a new terminal, set the environment variable <code class="docutils literal notranslate"><span class="pre">ROS_DISCOVERY_SERVER</span></code> to use <em>Discovery Server</em>.
(Do not forget to source ROS 2 in every new terminal)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
</pre></div>
</div>
<p>Afterwards, launch the listener node. Use the argument <code class="docutils literal notranslate"><span class="pre">--remap</span> <span class="pre">__node:=listener_discovery_server</span></code>
to change the node’s name for future purpose.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener_discovery_server</span>
</pre></div>
</div>
<p>This process will create a ROS 2 node, that will automatically create a client for the <em>Discovery Server</em>
and use the server created previously to run the discovery protocol.</p>
</div>
<div class="section" id="launch-node-talker">
<h3><span class="section-number">16.2.3.3. </span>Launch node talker<a class="headerlink" href="#launch-node-talker" title="Permalink to this headline">¶</a></h3>
<p>Open a new terminal and set the environment variable as before, so the node raises a client for the discovery protocol.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker_discovery_server</span>
</pre></div>
</div>
<p>Now, we should see the talker publishing <em>Hello World</em> messages, and the listener receiving these messages.</p>
</div>
<div class="section" id="demonstrate-discovery-server-execution">
<h3><span class="section-number">16.2.3.4. </span>Demonstrate Discovery Server execution<a class="headerlink" href="#demonstrate-discovery-server-execution" title="Permalink to this headline">¶</a></h3>
<p>So far, there is not proof that this example and the standard talker-listener example run differently.
For this purpose, run another node that is not connected to our Discovery Server.
Just run a new listener (listening in <code class="docutils literal notranslate"><span class="pre">/chatter</span></code> topic by default) in a new terminal and check that it is
not connected to the talker already running.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=simple_listener</span>
</pre></div>
</div>
<p>In this case, we should not see the listener receiving the messages.</p>
<p>To finally verify that everything is running correctly, a new talker can be created using the
<em>simple discovery protocol</em>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=simple_talker</span>
</pre></div>
</div>
<p>Now we should see the listener <em>simple_listener</em> receiving the messages from <em>simple_talker</em> but not the other
messages from <em>talker_discovery_server</em>.</p>
</div>
</div>
<div class="section" id="advance-user-cases">
<h2><span class="section-number">16.2.4. </span>Advance user cases<a class="headerlink" href="#advance-user-cases" title="Permalink to this headline">¶</a></h2>
<p>The following paragraphs are going to show different features of the Discovery Server
that allows to hold a robust structure over the node’s network.</p>
<div class="section" id="server-redundancy">
<h3><span class="section-number">16.2.4.1. </span>Server Redundancy<a class="headerlink" href="#server-redundancy" title="Permalink to this headline">¶</a></h3>
<p>By using the Fast DDS tool, several servers can be created, and the nodes can be connected to as many
servers as desired. This allows to have a safe redundancy network that will work even if some servers or
nodes shut down unexpectedly.
Next schema shows a simple architecture that will work with server redundancy:</p>
<img alt="../../../_images/ds_redundancy_example.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ds_redundancy_example.svg"><p>In different terminals, run the next code to establish a communication over redundant servers.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 0 -l 127.0.0.1 -p 11811</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 1 -l 127.0.0.1 -p 11888</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">N</span></code> means server with id N. When referencing the servers with <code class="docutils literal notranslate"><span class="pre">ROS_DISCOVERY_SERVER</span></code>,
server <code class="docutils literal notranslate"><span class="pre">0</span></code> must be in first place and server <code class="docutils literal notranslate"><span class="pre">1</span></code> in second place.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811;127.0.0.1:11888"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811;127.0.0.1:11888"</span>
<span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener</span>
</pre></div>
</div>
<p>Now, if one of these servers fails, there would still be discovery communication between nodes.</p>
</div>
<div class="section" id="backup-server">
<h3><span class="section-number">16.2.4.2. </span>Backup Server<a class="headerlink" href="#backup-server" title="Permalink to this headline">¶</a></h3>
<p><em>Fast DDS</em> Discovery Server allows to easily build a server with a <strong>backup</strong> functionality.
This allows the server to retake the last state it saved in case of a shutdown.</p>
<img alt="../../../_images/ds_backup_example.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ds_backup_example.svg"><p>In different terminals, run the next code to establish a communication over a backup server.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 0 -l 127.0.0.1 -p 11811 -b</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener</span>
</pre></div>
</div>
<p>Several backup files are created in the path the server has run.
Two <code class="docutils literal notranslate"><span class="pre">SQLite</span></code> files and two <code class="docutils literal notranslate"><span class="pre">json</span></code> files that contains the information required to
raise a new server in case of failure, avoiding the whole discovery process to happen again and
without losing information.</p>
</div>
<div class="section" id="discovery-partitions">
<h3><span class="section-number">16.2.4.3. </span>Discovery partitions<a class="headerlink" href="#discovery-partitions" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Discovery Server</strong> communication could be used with different servers to split in virtual
partitions the discovery info.
This means that two endpoints only would know each other if there is a server or a server network
between them.
We are going to execute an example with two different independent servers.
The following image shows a schema of the architecture desired:</p>
<img alt="../../../_images/ds_partition_example.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/ds_partition_example.svg"><p>With this schema <em>Listener 1</em> will be connected to <em>Talker 1</em> and <em>Talker 2</em>, as they
share <em>Server 1</em>.
<em>Listener 2</em> will connect with <em>Talker 1</em> as they share <em>Server 2</em>.
But <em>Listener 2</em> will not hear the messages from <em>Talker 2</em> because they do not
share any server or servers’ network that connect them.</p>
<p>Run the first server listening in localhost in default port 11811.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 0 -l 127.0.0.1 -p 11811</span>
</pre></div>
</div>
<p>In another terminal run the second server listening in localhost in port another port, in this case 11888.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 1 -l 127.0.0.1 -p 11888</span>
</pre></div>
</div>
<p>Now, run each node in a different terminal. Use the <em>environment variable</em> <code class="docutils literal notranslate"><span class="pre">ROS_DISCOVERY_SERVER</span></code> to decide which
server they are connected to. Be aware that the ids must match (<a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/env_vars/env_vars.html#env-vars"><span class="std std-ref">Environment variables</span></a>).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811;127.0.0.1:11888"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker_1</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811;127.0.0.1:11888"</span>
<span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener_1</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker_2</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER=";127.0.0.1:11888"</span>
<span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener_2</span>
</pre></div>
</div>
<p>We should see how <em>Listener 1</em> is receiving double messages, while <em>Listener 2</em> is in a different
partition from <em>Talker 2</em> and so it does not listen to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once two endpoints know each other, they do not need the server network between them to
listen to each other messages.</p>
</div>
</div>
</div>
<div class="section" id="ros-2-introspection">
<span id="ros2-discovery-server-introspection"></span><h2><span class="section-number">16.2.5. </span>ROS 2 Introspection<a class="headerlink" href="#ros-2-introspection" title="Permalink to this headline">¶</a></h2>
<p>ROS 2 Command Line Interface (CLI) implements several introspection features to analyze the behaviour of a ROS 2
execution.
These features (i.e. <cite>rosbag</cite>, <cite>topic list</cite>, etc.) are very helpful to understand a ROS 2 working network.</p>
<p>Most of these features use the DDS capability to share any topic information with every exiting participant.
However, the new <a class="reference internal" href="#ros2-discovery-server-v2"><span class="std std-ref">Discovery Server v2</span></a> implements a traffic network reduction
that limits the discovery data between nodes that do not share a topic.
This means that not every node will receive every topic data unless it has a reader in that topic.
As most of ROS 2 CLI Introspection is executed by adding a node into the network (some of them use ROS 2 Daemon,
and some create their own nodes), using Discovery Server v2 we will find that most of these functionalities are
limited and do not have all the information.</p>
<p>The Discovery Server v2 functionality allows every node running as a <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/api_reference/rtps/attributes/DiscoveryProtocol.html#_CPPv4N8eprosima8fastrtps4rtps17DiscoveryProtocol12SUPER_CLIENTE" title="eprosima::fastrtps::rtps::DiscoveryProtocol::SUPER_CLIENT"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">SUPER_CLIENT</span></code></a>, a kind of <strong>Client</strong> that
connects to a <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastdds/api_reference/rtps/attributes/DiscoveryProtocol.html#_CPPv4N8eprosima8fastrtps4rtps17DiscoveryProtocol6SERVERE" title="eprosima::fastrtps::rtps::DiscoveryProtocol::SERVER"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">SERVER</span></code></a>, from which it receives all the available discovery information (instead of just what it needs).
In this sense, ROS 2 introspection tools can be configured as <strong>Super Client</strong>, thus being able to discover every entity
that is using the Discovery Server protocol within the network.</p>
<div class="section" id="daemon-s-related-commands">
<h3><span class="section-number">16.2.5.1. </span>Daemon’s related commands<a class="headerlink" href="#daemon-s-related-commands" title="Permalink to this headline">¶</a></h3>
<p>The ROS 2 Daemon is used in several ROS 2 CLI introspection commands.
It adds a ROS 2 Node to the network in order to receive all the data sent.
In order for the ROS 2 CLI to work when using Discover Server discovery mechanism, the ROS 2 Daemon needs to be
configured as <strong>Super Client</strong>.
Therefore, this section is devoted to explain how to use ROS 2 CLI with ROS 2 Daemon running as a <strong>Super Client</strong>.
This will allow the Daemon to discover the entire Node graph, and to receive every topic and endpoint information.
To do so, a Fast DDS XML configuration file is used to configure the ROS 2 Daemon and CLI tools.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although it is possible to run the ROS 2 Daemon as a <strong>Server</strong>, this is not recommended since the daemon will stop
after two hours of inactivity, taking the <strong>Server</strong> down with it.</p>
</div>
<p>Below you can find a XML configuration file which will configure every new participant as a <strong>Super Client</strong>.</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="https://fast-dds.docs.eprosima.com/en/latest/_downloads/9f9e92b14612364b742c8ecde24b3d24/super_client_configuration_file.xml"><code class="xref download docutils literal notranslate"><span class="pre">XML</span> <span class="pre">Super</span> <span class="pre">Client</span> <span class="pre">configuration</span> <span class="pre">file</span></code></a></p></li>
</ul>
<p>First of all, instantiate a Discovery Server using <a class="reference internal" href="https://fast-dds.docs.eprosima.com/en/latest/fastddscli/cli/cli.html#cli-discovery"><span class="std std-ref">Fast DDS CLI</span></a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 0 -l 127.0.0.1 -p 11811</span>
</pre></div>
</div>
<p>Run a talker and a listener that will discover each other through the Server (notice that <code class="docutils literal notranslate"><span class="pre">ROS_DISCOVERY_SERVER</span></code>
configuration is the same as the one in <cite>super_client_configuration_file.xml</cite>).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker</span>
</pre></div>
</div>
<p>Then, instantiate a ROS 2 Daemon using the <strong>Super Client</strong> configuration (remember to source ROS 2 installation in
every new terminal).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export FASTRTPS_DEFAULT_PROFILES_FILE=super_client_configuration_file.xml</span>
<span class="go">ros2 daemon stop</span>
<span class="go">ros2 daemon start</span>
<span class="go">ros2 topic list</span>
<span class="go">ros2 node info /talker</span>
<span class="go">ros2 topic info /chatter</span>
<span class="go">ros2 topic echo /chatter</span>
</pre></div>
</div>
<p>We can also see the Node’s Graph using the ROS 2 tool <cite>rqt_graph</cite> as follows (you may need to press the refresh button):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export FASTRTPS_DEFAULT_PROFILES_FILE=super_client_configuration_file.xml</span>
<span class="go">rqt_graph</span>
</pre></div>
</div>
</div>
<div class="section" id="no-daemon-commands">
<h3><span class="section-number">16.2.5.2. </span>No Daemon commands<a class="headerlink" href="#no-daemon-commands" title="Permalink to this headline">¶</a></h3>
<p>Some ROS 2 CLI tools can be executed without the ROS 2 Daemon.
In order for these tools to connect with a Discovery Server and receive all the topics information
they need to be instantiated as a <strong>Super Client</strong> that connects to the <strong>Server</strong>.</p>
<p>Following the previous configuration, build a simple system with a talker and a listener.
First, run a <strong>Server</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">fastdds discovery -i 0 -l 127.0.0.1 -p 11811</span>
</pre></div>
</div>
<p>Then, run the talker and listener is separate terminals:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp listener --ros-args --remap __node:=listener</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export ROS_DISCOVERY_SERVER="127.0.0.1:11811"</span>
<span class="go">ros2 run demo_nodes_cpp talker --ros-args --remap __node:=talker</span>
</pre></div>
</div>
<p>Continue using the ROS 2 CLI with <code class="docutils literal notranslate"><span class="pre">--no-daemon</span></code> option with the new configuration.
New nodes will connect with the existing Server and will know every topic.
Exporting <code class="docutils literal notranslate"><span class="pre">ROS_DISCOVERY_SERVER</span></code> is not needed as the remote server has been configured in the xml file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export FASTRTPS_DEFAULT_PROFILES_FILE=super_client_configuration_file.xml</span>
<span class="go">ros2 topic list --no-daemon</span>
<span class="go">ros2 node info /talker --no-daemon --spin-time 2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="compare-discovery-server-with-simple-discovery">
<h2><span class="section-number">16.2.6. </span>Compare Discovery Server with Simple Discovery<a class="headerlink" href="#compare-discovery-server-with-simple-discovery" title="Permalink to this headline">¶</a></h2>
<p>In order to compare the ROS 2 execution using <em>Simple Discovery</em> or <em>Discovery Server</em>, two scripts that
execute a talker and many listeners and analyze the network traffic during this time are provided.
For this experiment, <code class="docutils literal notranslate"><span class="pre">tshark</span></code> is required to be installed on your system.
The configuration file is mandatory in order to avoid using intra-process mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These scripts require a Discovery Server closure feature that is only available from
Fast DDS v2.1.0 and forward.
In order to use this functionality, compile ROS 2 with Fast DDS v2.1.0 or higher.</p>
</div>
<p>These scripts’ functionalities are references for advance purpose and their study is left to the user.</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="https://fast-dds.docs.eprosima.com/en/latest/_downloads/9ce9d7ec6c35a66eb3009a1d50a00efe/generate_discovery_packages.bash"><code class="xref download docutils literal notranslate"><span class="pre">bash</span> <span class="pre">network</span> <span class="pre">traffic</span> <span class="pre">generator</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="https://fast-dds.docs.eprosima.com/en/latest/_downloads/8d87241c358b7fcab77725d1d612adfd/discovery_packets.py"><code class="xref download docutils literal notranslate"><span class="pre">python3</span> <span class="pre">graph</span> <span class="pre">generator</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="https://fast-dds.docs.eprosima.com/en/latest/_downloads/7d9dda06c005bddc3c47f6d2cc9865e2/no_intraprocess_configuration.xml"><code class="xref download docutils literal notranslate"><span class="pre">XML</span> <span class="pre">configuration</span></code></a></p></li>
</ul>
<p>Run the bash script with the <em>setup</em> path to source ROS 2 as argument.
This will generate the traffic trace for simple discovery.
Executing the same script with second argument <code class="docutils literal notranslate"><span class="pre">SERVER</span></code>, it will generates the trace for service discovery.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on your configuration of <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code>, this script may require <code class="docutils literal notranslate"><span class="pre">sudo</span></code> privileges to read traffic across
your network device.</p>
</div>
<p>After both executions are done, run the python script to generates a graph similar to the one below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">FASTRTPS_DEFAULT_PROFILES_FILE</span><span class="o">=</span><span class="s2">"no_intraprocess_configuration.xml"</span>
<span class="gp">$ </span>sudo bash generate_discovery_packages.bash ~/ros2_foxy/install/local_setup.bash
<span class="gp">$ </span>sudo bash generate_discovery_packages.bash ~/ros2_foxy/install/local_setup.bash SERVER
<span class="gp">$ </span>python3 discovery_packets.py
</pre></div>
</div>
<img alt="../../../_images/discovery_packets.svg" class="align-center" src="16.2.%20Use%20ROS%202%20with%20Fast-DDS%20Discovery%20Server%20%E2%80%94%20Fast%20DDS%202.4.0%20documentation_files/discovery_packets.svg"><p>This graph is the result of a  is a specific example, the user can execute the scripts and watch their own results.
It can easily be seen how the network traffic is reduced when using <em>Discovery Service</em>.</p>
<p>The reduction in traffic is a result of avoiding every node announcing itself and waiting a response from every other
node in the net.
This creates a huge amount of traffic in large architectures.
This reduction from this method increases with the number of Nodes, making this architecture more scalable than the
simple one.</p>
<p>Since <em>Fast DDS</em> v2.0.2 the new Discovery Server v2 is available, substituting the old Discovery Server.
In this new version, those nodes that do not share topics will not know each other, saving the whole discovery data
required to connect them and their endpoints.
Notice that this is not this example case, but even though the massive reduction could be appreciate
due to the hidden architecture topics of ROS 2 nodes.</p>
</div>
</div>


           </div>
           
          </div>
          
        </div>
      </div>

    </section></div>
  

  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   


<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body></html>