<?xml version="1.0" encoding="UTF-8"?><project name="Software" company="" webLink="http://" view-date="2021-10-03" view-index="0" gantt-divider-location="766" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd11" name="Outline number" width="104" order="0"/>
        <field id="tpd3" name="Name" width="271" order="1"/>
        <field id="tpd4" name="Begin date" width="81" order="2"/>
        <field id="tpd5" name="End date" width="76" order="3"/>
        <field id="tpd10" name="ID" width="72" order="4"/>
        <field id="tpd9" name="Predecessors" width="158" order="5"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent">
            <![CDATA[#ff3366 #003399 #33ff99 #00ccff #66ff33 #f7f021 #f6f5f4 #ed6af5 #24e933 #efa050]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Software" color="#8cb6ce" meeting="false" start="2021-11-01" duration="50" complete="0" expand="true">
            <task id="35" name="Micro-controller" color="#f7f021" meeting="false" start="2021-11-01" duration="42" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <task id="36" name="Vessel Orientation" color="#f7f021" meeting="false" start="2021-12-02" duration="6" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Vessel Global Position" color="#f7f021" meeting="false" start="2021-11-11" duration="10" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Vessel Velocity" color="#f7f021" meeting="false" start="2021-12-10" duration="4" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Wind direction" color="#f7f021" meeting="false" start="2021-11-11" duration="3" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Rudder motor control" color="#f7f021" meeting="false" start="2021-11-25" duration="4" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Rudder path PID" color="#f7f021" meeting="false" start="2021-12-15" duration="8" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Sail motor control" color="#f7f021" meeting="false" start="2021-11-25" duration="4" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Wind to sail PID" color="#f7f021" meeting="false" start="2021-12-15" duration="10" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Communication network" color="#f7f021" meeting="false" start="2021-11-01" duration="8" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="45" name="SBC Boat" color="#ed6af5" meeting="false" start="2021-12-02" duration="27" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <task id="53" name="Angular motor control" color="#ed6af5" meeting="false" start="2021-12-10" duration="3" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Data-logging" color="#ed6af5" meeting="false" start="2021-12-14" duration="3" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="[FS] Sensor malfunction" color="#ed6af5" meeting="false" start="2021-12-29" duration="4" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="[FS] Battery temperature" color="#ed6af5" meeting="false" start="2021-12-29" duration="4" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="[FS] State sequence" color="#ed6af5" meeting="false" start="2022-01-04" duration="4" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Data steam transceiver" color="#ed6af5" meeting="false" start="2021-12-02" duration="8" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="19" name="SBC Land" color="#24e933" meeting="false" start="2021-12-03" duration="21" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <task id="22" name="Fail-safe signal control" color="#24e933" meeting="false" start="2021-12-29" duration="3" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Data visualisation" color="#24e933" meeting="false" start="2021-12-03" duration="10" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Simulation" color="#f49f49" meeting="false" start="2021-11-11" duration="6" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                <task id="25" name="Wind to Sail PID" color="#efa050" meeting="false" start="2021-11-16" duration="3" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Vessel Orientation" color="#efa050" meeting="false" start="2021-11-16" duration="3" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Vessel Position" color="#efa050" meeting="false" start="2021-11-16" duration="3" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Wind direction" color="#f1a150" meeting="false" start="2021-11-11" duration="3" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Wind speed" color="#efa050" meeting="false" start="2021-11-11" duration="3" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="30" name="BMS" color="#0b0fcb" meeting="false" start="2021-12-01" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                <task id="31" name="Power consumption" color="#0b0fcb" meeting="false" start="2021-12-01" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Battery temperature" color="#0b0fcb" meeting="false" start="2021-12-01" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="State of Charge" color="#0b0fcb" meeting="false" start="2021-12-01" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="66" name="Hardware" color="#000000" meeting="false" start="2021-10-25" duration="23" complete="0" thirdDate="2021-09-16" thirdDate-constraint="0" expand="true">
            <task id="155" name="Sensor system" color="#ff3366" meeting="false" start="2021-10-25" duration="11" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                <task id="163" name="GNSS" color="#ff3366" meeting="false" start="2021-10-25" duration="3" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="171" name="IMU" color="#ff3366" meeting="false" start="2021-10-25" duration="3" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                    <depend id="190" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="159" name="RC" color="#ff3366" meeting="false" start="2021-10-28" duration="2" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                    <depend id="190" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" name="Battery system" color="#ff3366" meeting="false" start="2021-11-01" duration="6" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="191" name="MCU and SBC" color="#ff3366" meeting="false" start="2021-10-25" duration="5" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
                <task id="161" name="Wind" color="#ff3366" meeting="false" start="2021-10-25" duration="5" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="185" name="Assembly and Mounts" color="#00ccff" meeting="false" start="2021-11-09" duration="12" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="175" name="Small boat" color="#66ff33" meeting="false" start="2021-11-01" duration="18" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                <task id="177" name="Battery System" color="#66ff33" meeting="false" start="2021-11-01" duration="3" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" name="Motor Control System" color="#66ff33" meeting="false" start="2021-11-04" duration="3" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="Failsafe System" color="#66ff33" meeting="false" start="2021-11-09" duration="12" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="190" name="4G transciever" color="#8cb6ce" meeting="false" start="2021-11-01" duration="3" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
