<?xml version="1.0" encoding="UTF-8"?><project name="Software" company="" webLink="http://" view-date="2021-10-05" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="3.1.3102" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd11" name="Outline number" width="64" order="0"/>
        <field id="tpd3" name="Name" width="257" order="1"/>
        <field id="tpd4" name="Begin date" width="37" order="2"/>
        <field id="tpd5" name="End date" width="33" order="3"/>
        <field id="tpd10" name="ID" width="27" order="4"/>
        <field id="tpd9" name="Predecessors" width="128" order="5"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent">
            <![CDATA[#f7f021 #f6f5f4 #ed6af5 #24e933 #efa050 #0b0fcb #f1a150 #faac5e #f49f49 #f9a857]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Software" color="#8cb6ce" meeting="false" start="2021-10-04" duration="10" complete="0" expand="true">
            <task id="35" name="Micro-controller" color="#f7f021" meeting="false" start="2021-10-04" duration="7" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <task id="36" name="Vessel Orientation" color="#f7f021" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Vessel Global Position" color="#f7f021" meeting="false" start="2021-10-05" duration="1" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Vessel Velocity" color="#f7f021" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Wind direction" color="#f7f021" meeting="false" start="2021-10-05" duration="1" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Rudder motor control" color="#f7f021" meeting="false" start="2021-10-06" duration="1" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Rudder path PID" color="#f7f021" meeting="false" start="2021-10-12" duration="1" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Sail motor control" color="#f7f021" meeting="false" start="2021-10-06" duration="1" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Wind to sail PID" color="#f7f021" meeting="false" start="2021-10-12" duration="1" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Communication network" color="#f7f021" meeting="false" start="2021-10-04" duration="1" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="45" name="SBC Boat" color="#ed6af5" meeting="false" start="2021-10-08" duration="6" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <task id="53" name="Angular motor control" color="#ed6af5" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Data-logging" color="#ed6af5" meeting="false" start="2021-10-12" duration="1" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="[FS] Sensor malfunction" color="#ed6af5" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="[FS] Battery temperature" color="#ed6af5" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="[FS] State sequence" color="#ed6af5" meeting="false" start="2021-10-14" duration="1" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
                    <depend id="59" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="Data steam transceiver" color="#ed6af5" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="Future vision support" color="#ed6af5" meeting="false" start="2021-10-15" duration="1" complete="0" thirdDate="2021-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="SBC Land" color="#24e933" meeting="false" start="2021-10-08" duration="4" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <task id="20" name="Data-logging" color="#24e933" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Data stream transceiver" color="#24e933" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Fail-safe signal control" color="#24e933" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Data visualisation" color="#24e933" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Simulation" color="#f49f49" meeting="false" start="2021-10-05" duration="2" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                <task id="25" name="Wind to Sail PID" color="#efa050" meeting="false" start="2021-10-06" duration="1" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Vessel Orientation" color="#efa050" meeting="false" start="2021-10-06" duration="1" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Vessel Position" color="#efa050" meeting="false" start="2021-10-06" duration="1" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Wind direction" color="#f1a150" meeting="false" start="2021-10-05" duration="1" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Wind speed" color="#efa050" meeting="false" start="2021-10-05" duration="1" complete="0" thirdDate="2021-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="30" name="BMS" color="#0b0fcb" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                <task id="31" name="Power consumption" color="#0b0fcb" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Battery temperature" color="#0b0fcb" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="State of Charge" color="#0b0fcb" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
